syntax = "v1"

type Model {
	ID        uint   `json:"-" gorm:"primarykey"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"update_at"`
}

type IDResponse {
	ID string `json:"id"`
}

// 分类
type Category {
	Model
	CID       string     `json:"cid,optional" gorm:"column:cid"`
	Depth     int        `json:"depth,optional,omitempty" yaml:",omitempty"`
	Title     string     `json:"title"`
	FullTitle string     `json:"full_title"`
	Order     int        `json:"order,optional"`
	Path      string     `json:"path,optional,omitempty" gorm:"column:path;unique"`
	Documents []Document `gorm:"foreignKey:CategoryID"`
}

// 文档
type Document {
	Model
	CID        string   `json:"cid,optional" gorm:"column:cid"`
	Title      string   `json:"title"`                 // 显示名称
	Order      uint     `json:"order,optional"`        // 所在父级顺序
	Filepath   string   `json:"filepath;unique"`       // 文件真实路径
	Content    string   `json:"content"`               // 文档内容
	URL        string   `json:"url"`                   // 文件网站路径
	Status     uint     `json:"status"`                // 状态 0=草稿 1=发布 2=垃圾桶?
	CategoryID string   `json:"category_id"`           // 分类外键
	Category   Category `gorm:"foreignKey:CategoryID"` // 关联分类
}